<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.3.1.min.js"></script>
</head>
<body>

<form action="#" method="get" id="izbor">
    <input type="checkbox" name="test" value="edno" /> edno <br>
    <input type="checkbox" name="test" value="dve" /> dve <br>
    <input type="checkbox" name="test" value="tri" /> tri <br>
</form>
<script>
    var ob={"edno":1,"dve":2,"tri":3}
    for(var i in ob){
        console.log(i,ob[i])
    }
</script>
</body>
</html>